<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style_content.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div id="content">
    <h1>О Сайте</h1>
  <p>Данный сайт является Курсовой Работой по дисциплине Системное Администрирование на тему "Разработка Web-страницы с описанием разделов системного программного обеспечения"</p>
  <p>Основной целью сайта в рамках курсовой работы является изучение программных средств по трем специализированным разделам системного программного обеспечения.</p>
  <p>
    <ul>А именно:
      <li>Средства защиты информации от несанкционированного доступа</li>
      <li>Архивация данных и работа с архивами</li>
      <li>Средства резервного копирования и востановлениие данных</li>
    </ul>
  </p>
  <p>Данные разделы будут рассматриваться в рамках операционной системы Linux дистрибутива Ubuntu версии 18 LTS</p>
  <div id="logo">
    <a href="https://ubuntu.com/" target="_blank"><img src="img/ubuntu-head.png" alt="Логотип Linux Ubuntu"></a>
  </div>
</div>

<div class="top-nav">
  <a href="#">▲</a>
</div>
</body>
</html>
